name: Download and Export Keycloak Image
on:
  push:
    branches:
      - main

jobs:
  export-keycloak-image:
    runs-on: ubuntu-latest

    steps:
     # - name: Checkout Code
      #  uses: actions/checkout@v2

      - name: Pull target image
        run: docker pull quay.io/keycloak/keycloak:18.0.2
        env:
          DOCKER_USERNAME: ${{ secrets.QUAYIO_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.QUAYIO_PWD }}

      - name: Tag downloaded image
        run: docker tag quay.io/keycloak/keycloak:18.0.2 keycloak:18.0.2

      - name: Save tagged image
        run: docker save -o keycloak-18.0.2.tar keycloak:18.0.2

      - name: Upload image as artifact
        uses: actions/upload-artifact@v2
        with:
          name: keycloak-image
          path: keycloak-18.0.2.tar

